{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.6.0",
	"FriendlyName": "PiperCLI",
	"Description": "",
	"Category": "TTS",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PiperCLI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
	],
	"Plugins":[
		{
			"Name": "CLISystem",
			"Enabled": true
		}
	]
}